source virtual/bin/activate

export SECRET_KEY='%ol0j!b7hwxbc7#kk!%$dt*wl^a0i)u3)l$!r#56_dn*^(1f_y'
export DB_NAME='mygallery'
export DB_USER='lenny'
export DB_PASSWORD='28tarantula'
export DEBUG='True'



